<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - MOE Teacher Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body class="dashboard-body">
    <div class="dashboard-wrapper">
        <!-- Sidebar will be loaded dynamically -->
        <div id="sidebar-placeholder"></div>

        <main class="main-content">
            <div class="dashboard-header">
                <div>
                    <h2>Students</h2>
                    <p class="text-muted">Manage and track student performance</p>
                </div>
                <div class="d-flex gap-2">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search students...">
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                        <i class="bi bi-person-plus"></i> Add Student
                    </button>
                </div>
            </div>

            <!-- Class Filter -->
            <div class="mb-4">
                <select class="form-select w-auto">
                    <option value="all">All Classes</option>
                    <option value="math10">Grade 10 Mathematics</option>
                    <option value="math11">Grade 11 Biology</option>
                    <option value="math12">Grade 12 Chemistry</option>
                    <option value="math10">Grade 10 Mathematics</option>
                    <option value="math11">Grade 11 Biology</option>
                    <option value="math12">Grade 12 History</option>
                </select>
            </div>

            <!-- Students Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Class</th>
                                    <th>Attendance</th>
                                    <th>Average Grade</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>STU001</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>STU002</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>STU003</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>STU004</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>STU005</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr> 

                                <tr>
                                    <td>STU006</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr> 

                                <tr>
                                    <td>STU007</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr> 

                                <tr>
                                    <td>STU008</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr> 

                                <tr>
                                    <td>STU009</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>STU010</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            John Doe
                                        </div>
                                    </td>
                                    <td>Grade 10 Mathematics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small class="text-muted">85%</small>
                                    </td>
                                    <td>78%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>STU011</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/Light_Image-02-02-removebg-preview.png" width="32" height="32" class="rounded-circle me-2" alt="Student">
                                            Jane Smith
                                        </div>
                                    </td>
                                    <td>Grade 11 Physics</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 92%"></div>
                                        </div>
                                        <small class="text-muted">92%</small>
                                    </td>
                                    <td>65%</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Add Student Modal -->
            <div class="modal fade" id="addStudentModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add New Student</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addStudentForm">
                                <div class="mb-3">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Student ID</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Class</label>
                                    <select class="form-select" required>
                                        <option value="">Select Class</option>
                                        <option value="math10">Grade 10 Mathematics</option>
                                        <option value="physics11">Grade 11 Physics</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Parent/Guardian Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Contact Number</label>
                                    <input type="tel" class="form-control" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" form="addStudentForm" class="btn btn-primary">Add Student</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/students.js"></script>
</body>
</html>
